{ 
  "name": "BudgetTracker",
  "short_name": "BudgetTracker",  
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "img/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "img/png"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#FFFFFF",
  "start_url": "/",
  "display": "standalone"
}